# android10-PlzStop

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
data/: build.gradle
data/src/main/java/com/stop/data/di/: AlarmDataSourceModule.kt  ApiModule.kt  DataSourceModule.kt  DatabaseModule.kt  LocalDataSourceModule.kt  NetworkModule.kt  RemoteDataModule.kt  RepositoryModule.kt
data/src/main/java/com/stop/data/remote/: JsonXmlConverterFactory.kt  ResponseAdapter.kt  ResponseAdapterFactory.kt  ResponseCall.kt  ResultCall.kt  ResultCallAdapter.kt  SelfSigningHelper.kt
data/src/main/java/com/stop/data/repository/: AlarmRepositoryImpl.kt  GeoLocationRepositoryImpl.kt  NearPlaceRepositoryImpl.kt  NowLocationRepositoryImpl.kt  RecentPlaceSearchRepositoryImpl.kt  RouteRepositoryImpl.kt
data/src/main/java/com/stop/di/: NetworkModule.kt  RemoteDataModule.kt  RepositoryModule.kt
data/src/main/java/com/stop/model/nearplace/: RoadAddress.kt
data/src/main/java/com/stop/remote/: ResponseAdapter.kt  ResponseAdapterFactory.kt  ResponseCall.kt
data/src/main/java/com/stop/remote/model/: Error.kt  ErrorResponse.kt  NetworkResult.kt
data/src/main/java/com/stop/remote/network/: NearPlaceApiService.kt
data/src/main/java/com/stop/repository/: NearPlaceRepositoryImpl.kt
data/src/main/resources/: response.json
domain/: build.gradle
domain/src/main/java/com/stop/di/: UseCaseModule.kt
domain/src/main/java/com/stop/domain/di/: UseCaseModule.kt
domain/src/main/java/com/stop/domain/model/: Coordinate.kt  CustomException.kt  Itinerary.kt  MoveType.kt  Place.kt  PublicTransportRoute.kt  Route.kt  RouteRequest.kt  RouteResponse.kt  Station.kt  Step.kt  SubRoute.kt  WalkRoute.kt
domain/src/main/java/com/stop/domain/repository/: AlarmRepository.kt  GeoLocationRepository.kt  NearPlaceRepository.kt  NowLocationRepository.kt  RecentPlaceSearchRepository.kt  RouteRepository.kt
domain/src/main/java/com/stop/domain/usecase/: GetRouteUseCase.kt  GetRouteUseCaseImpl.kt
domain/src/main/java/com/stop/repository/: NearPlaceRepository.kt
domain/src/main/java/com/stop/usecase/nearplace/: GetNearPlaceListUseCase.kt  GetNearPlaceListUseCaseImpl.kt
presentation/: build.gradle
presentation/debug/: output-metadata.json
presentation/libs/: tmap-sdk-1.1.aar  tmap-sdk-1.2.aar
presentation/src/main/: AndroidManifest.xml
presentation/src/main/assets/: bus_animation.json  fail_animation2.json  fake_user_path  moving_bus.json  success_animation.json  timer.json
presentation/src/main/java/com/stop/: AlarmActivity.kt  AlarmFunctions.kt  AlarmReceiver.kt  AlarmWorker.kt  BuildVersionCheck.kt  LastTimeCheckWorker.kt  MainActivity.kt  PlaceSearchFragment.kt  SoundService.kt  SplashActivity.kt  TestActivity.kt  TimeConverter.kt  TroubleShooterApplication.kt
presentation/src/main/java/com/stop/alarm/: AlarmFunctions.kt  AlarmReceiver.kt  LastTimeCheckWorker.kt  SoundRestartService.kt  SoundService.kt
presentation/src/main/java/com/stop/bindingadapter/: EditTextBindingAdapter.kt  RecyclerViewBindingAdapter.kt  TextViewBindingAdapter.kt
presentation/src/main/java/com/stop/di/: AlarmModule.kt  MissionModule.kt
presentation/src/main/java/com/stop/model/: AddressType.kt  AlarmStatus.kt  ErrorType.kt  Event.kt  Location.kt  MissionStatus.kt  State.kt
presentation/src/main/java/com/stop/model/alarm/: AlarmStatus.kt
presentation/src/main/java/com/stop/model/map/: Location.kt
presentation/src/main/java/com/stop/model/mission/: MissionStatus.kt
presentation/src/main/java/com/stop/model/nearplace/: Place.kt  RoadAddress.kt
presentation/src/main/java/com/stop/util/: AlarmFunctions.kt  BuildVersionCheck.kt  Context.kt  TimeCalculator.kt  TimeConverter.kt  TopBottomPadding.kt
presentation/src/main/res/drawable/: avd_splash.xml  background_alarm_panel.xml  background_bottom_sheet.xml  background_button.xml  background_close_button.xml  background_gray_d9_16.xml  background_gray_d9_8.xml  background_panel.xml  background_route_detail_button.xml  background_route_detail_button_light.xml  background_search.xml  button_background.xml  ic__zoom_out_map.xml  ic_alarm.xml  ic_alarm_off.xml  ic_alarm_white.xml  ic_arrow_drawer.xml  ic_arrow_right.xml  ic_baseline_alarm_on_24.xml  ic_baseline_bookmarks_32.xml  ic_baseline_cancel_24.xml  ic_baseline_close_24.xml  ic_baseline_directions_bus_big.xml  ic_baseline_directions_walk_32.xml  ic_baseline_location_on_22.xml  ic_baseline_location_searching_16.xml  ic_baseline_map_16.xml  ic_baseline_search_24.xml  ic_baseline_star_outline_16.xml  ic_baseline_stars_32.xml  ic_baseline_swap_vert_24.xml  ic_baseline_volume_down_24.xml  ic_bookmark.xml  ic_bus.xml  ic_bus_marker.xml  ic_bus_white.xml  ic_circle.xml  ic_destination_marker.xml  ic_end.xml  ic_location_mini.xml  (+26 more)
presentation/src/main/res/drawable-v24/: ic_compass.xml  ic_location.xml  ic_person_marker.xml  ic_person_pin.xml
presentation/src/main/res/layout/: activity_alarm.xml  activity_main.xml  activity_splash.xml  activity_test.xml  bottom_sheet_home_state_expanded.xml  dialog_progress.xml  drawer_route_detail.xml  fragment_alarm_setting.xml  fragment_alarm_start.xml  fragment_book_mark.xml  fragment_home.xml  fragment_map.xml  fragment_mission.xml  fragment_place_search.xml  fragment_route.xml  fragment_route_detail.xml  fragment_search.xml  home_bottom_sheet.xml  home_panel.xml  item_near_place.xml  item_order_list.xml  item_recent_search.xml  item_route_last.xml  layout_recent_search.xml  route_detail_drawer.xml  route_first_item.xml  route_item.xml  route_last_item.xml  route_path_at_time_line_item.xml  route_path_item.xml  station_container_item.xml  time_line_item.xml  time_line_item2.xml  view_marker2.xml
presentation/src/main/res/mipmap-anydpi-v26/: ic_bus.xml
presentation/src/main/res/navigation/: alarm_nav_graph.xml  nav_graph.xml  plz_stop_navigation.xml  route_nav_graph.xml
presentation/src/main/res/values/: colors.xml  ic_bus_background.xml  strings.xml  styles.xml  themes.xml
presentation/src/main/res/values-v31/: themes.xml
(+314 files in other folders)
