<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.stop.ui.alarmsetting.AlarmSettingViewModel" />

        <variable
            name="fragment"
            type="com.stop.ui.map.MapFragment" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.alarmstart.AlarmStartFragment"
        tools:theme="@style/Theme.Material3.Light.NoActionBar">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_line_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_line_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="35dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_alarm_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_button"
            android:elevation="15dp"
            android:padding="15dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@id/guide_line_start"
            app:layout_constraintEnd_toEndOf="@id/guide_line_end"
            app:layout_constraintTop_toTopOf="@id/guideline_top">

            <ImageView
                android:id="@+id/image_view_start_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_start_marker"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/text_view_start_position"
                app:layout_constraintBottom_toBottomOf="@id/text_view_start_position_info"/>

            <TextView
                android:id="@+id/text_view_start_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start_position"
                android:textColor="@color/main_dark_grey"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/image_view_start_position"/>

            <TextView
                android:id="@+id/text_view_start_position_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{viewModel.alarmItem.startPosition}"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/text_view_start_position"
                app:layout_constraintTop_toBottomOf="@id/text_view_start_position"
                tools:text="예성유토피아" />

            <ImageView
                android:id="@+id/image_view_end_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_place_marker"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/text_view_end_position"
                app:layout_constraintBottom_toBottomOf="@id/text_view_end_position_info"/>

            <TextView
                android:id="@+id/text_view_end_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/end_position"
                android:textColor="@color/main_dark_grey"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/text_view_start_position_info"
                app:layout_constraintStart_toEndOf="@id/image_view_end_position"/>

            <TextView
                android:id="@+id/text_view_end_position_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{viewModel.alarmItem.endPosition}"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/text_view_end_position"
                app:layout_constraintTop_toBottomOf="@id/text_view_end_position"
                tools:text="아남타워빌딩" />

            <ImageView
                android:id="@+id/image_view_last_time"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_alarm"
                app:layout_constraintTop_toTopOf="@id/text_view_last_time"
                app:layout_constraintBottom_toBottomOf="@id/text_view_last_time_info"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/text_view_last_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/last_time"
                android:textColor="@color/main_dark_grey"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/text_view_end_position_info"
                app:layout_constraintStart_toEndOf="@id/image_view_end_position"/>

            <TextView
                android:id="@+id/text_view_last_time_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{viewModel.alarmItem.lastTime}"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/text_view_last_time"
                app:layout_constraintTop_toBottomOf="@id/text_view_last_time"
                tools:text="24:09:09" />

            <ImageView
                android:id="@+id/image_view_walk_time"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_baseline_directions_walk_32"
                android:elevation="15dp"
                app:layout_constraintTop_toTopOf="@id/text_view_walk_time"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/text_view_walk_time_info"
               />

            <TextView
                android:id="@+id/text_view_walk_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/expect_walk_time"
                android:textColor="@color/main_dark_grey"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/text_view_last_time_info"
                app:layout_constraintStart_toEndOf="@id/image_view_walk_time"/>

            <TextView
                android:id="@+id/text_view_walk_time_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{@string/walk_time_text(viewModel.alarmItem.walkTime)}"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/text_view_walk_time"
                app:layout_constraintTop_toBottomOf="@id/text_view_walk_time"
                tools:text="9분" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_mission_start"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:background="@drawable/selector_mission_start_button"
            android:elevation="15dp"
            android:gravity="center"
            android:onClick="@{() -> fragment.setMissionStart()}"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@id/button_alarm_turn_off"
            app:layout_constraintEnd_toEndOf="@id/guide_line_end"
            app:layout_constraintStart_toStartOf="@id/guide_line_start"
            app:layout_constraintTop_toBottomOf="@id/layout_alarm_info">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie_mission_start"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:layout_constraintBottom_toTopOf="@id/text_view_mission_start"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                app:lottie_autoPlay="true"
                app:lottie_fileName="bus_animation.json"
                app:lottie_loop="true" />

            <TextView
                android:id="@+id/text_view_mission_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mission_start"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/lottie_mission_start"
                app:layout_constraintStart_toStartOf="@id/lottie_mission_start"
                app:layout_constraintTop_toBottomOf="@id/lottie_mission_start" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/button_alarm_turn_off"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="@string/alarm_delete_text"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:background="@drawable/button_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guide_line_end"
            app:layout_constraintStart_toStartOf="@id/guide_line_start" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>