<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.stop.ui.nearplace.PlaceSearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.nearplace.PlaceSearchFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_line_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_line_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_place_search"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="@id/guide_line_end"
            app:layout_constraintStart_toStartOf="@id/guide_line_start"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconDrawable="@drawable/ic_baseline_search_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_input_edit_text_place_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:afterTextChanged="@{viewModel::afterTextChanged}"
                android:hint="@string/location_address_search_text"
                android:imeOptions="actionSearch"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/text_view_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/background_gray_d9_8"
            android:drawablePadding="3dp"
            android:paddingHorizontal="12dp"
            android:paddingVertical="6dp"
            android:text="@string/favorite_text"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:drawableStartCompat="@drawable/ic_baseline_star_outline_16"
            app:layout_constraintEnd_toStartOf="@id/text_view_current_location"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@id/guide_line_start"
            app:layout_constraintTop_toBottomOf="@id/text_input_layout_place_search" />

        <TextView
            android:id="@+id/text_view_current_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_gray_d9_8"
            android:drawablePadding="3dp"
            android:paddingHorizontal="12dp"
            android:paddingVertical="6dp"
            android:text="@string/current_location_text"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:drawableStartCompat="@drawable/ic_baseline_location_searching_16"
            app:layout_constraintBottom_toBottomOf="@id/text_view_favorite"
            app:layout_constraintEnd_toStartOf="@id/text_view_select_map"
            app:layout_constraintStart_toEndOf="@id/text_view_favorite"
            app:layout_constraintTop_toTopOf="@id/text_view_favorite" />

        <TextView
            android:id="@+id/text_view_select_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_gray_d9_8"
            android:drawablePadding="3dp"
            android:paddingHorizontal="12dp"
            android:paddingVertical="6dp"
            android:text="@string/select_map_text"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:drawableStartCompat="@drawable/ic_baseline_map_16"
            app:layout_constraintBottom_toBottomOf="@id/text_view_current_location"
            app:layout_constraintEnd_toEndOf="@id/guide_line_end"
            app:layout_constraintStart_toEndOf="@id/text_view_current_location"
            app:layout_constraintTop_toTopOf="@id/text_view_current_location" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_place"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guide_line_end"
            app:layout_constraintStart_toStartOf="@id/guide_line_start"
            app:layout_constraintTop_toBottomOf="@id/text_view_favorite"
            app:places="@{viewModel.nearPlaceList}" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
