<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.stop.ui.alarmsetting.AlarmSettingViewModel" />

        <variable
            name="fragment"
            type="com.stop.ui.alarmsetting.AlarmSettingFragment" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.alarmsetting.AlarmSettingFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_line_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_line_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <TextView
            android:id="@+id/text_view_last_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/guide_line_end"
            app:layout_constraintStart_toStartOf="@id/guide_line_start"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="막차가 23시30분에 도착할 예정이에요!!" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_route"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="5dp"
            app:layout_constraintEnd_toEndOf="@id/guide_line_end"
            app:layout_constraintStart_toStartOf="@id/guide_line_start"
            app:layout_constraintTop_toBottomOf="@id/text_view_last_time">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_line_card_view_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="8dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_line_card_view_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="8dp" />

                <TextView
                    android:id="@+id/text_view_route_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="쑥고개로 2다길 1 -> 현대아남타워오피스텔"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:drawableEndCompat="@drawable/ic_baseline_keyboard_arrow_down_24"
                    app:layout_constraintBottom_toTopOf="@id/text_view_transport_content"
                    app:layout_constraintEnd_toEndOf="@id/guide_line_card_view_end"
                    app:layout_constraintStart_toStartOf="@id/guide_line_card_view_start"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_goneMarginBottom="8dp" />

                <TextView
                    android:id="@+id/text_view_transport_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:text="도보 -> 쑥고개입구 정류장 승차 -> 신림역2번출구 정류장 하차 -> 도보 -> 신림역 승차 -> 선릉역하차 -> 도보"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/guide_line_card_view_end"
                    app:layout_constraintStart_toStartOf="@id/guide_line_card_view_start"
                    app:layout_constraintTop_toBottomOf="@id/text_view_route_content" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/image_view_walk"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginTop="36dp"
            app:layout_constraintStart_toStartOf="@id/guide_line_start"
            app:layout_constraintTop_toBottomOf="@id/card_view_route"
            app:srcCompat="@drawable/ic_baseline_directions_walk_32" />

        <TextView
            android:id="@+id/text_view_walk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/image_view_walk"
            app:layout_constraintEnd_toEndOf="@id/guide_line_end"
            app:layout_constraintStart_toEndOf="@id/image_view_walk"
            app:layout_constraintTop_toTopOf="@id/image_view_walk"
            tools:text="막차까지 도보 시간이 10분 소요될것으로 예상돼요!!" />

        <NumberPicker
            android:id="@+id/number_picker_alarm_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="24dp"
            android:value="@={viewModel.alarmTime}"
            app:layout_constraintEnd_toEndOf="@id/guide_line_end"
            app:layout_constraintStart_toEndOf="@id/text_view_alarm_time"
            app:layout_constraintTop_toBottomOf="@id/image_view_walk" />

        <TextView
            android:id="@+id/text_view_alarm_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:text="@{@string/alarm_time_text(viewModel.alarmTime)}"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/number_picker_alarm_time"
            app:layout_constraintEnd_toStartOf="@id/number_picker_alarm_time"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/guide_line_start"
            app:layout_constraintTop_toTopOf="@id/number_picker_alarm_time"
            tools:text="알람이 막차시간 10분전에\n울리도록 설정하시겠습니까?" />

        <TextView
            android:id="@+id/text_view_alarm_method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:text="@string/alarm_method_text"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/toggle_group_alarm"
            app:layout_constraintEnd_toStartOf="@id/toggle_group_alarm"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/guide_line_start"
            app:layout_constraintTop_toTopOf="@id/toggle_group_alarm" />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toggle_group_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="9dp"
            app:checkedButton="@id/button_sound"
            app:layout_constraintBottom_toTopOf="@id/toggle_group_mission"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/text_view_alarm_method"
            app:layout_constraintTop_toBottomOf="@id/number_picker_alarm_time"
            app:layout_constraintVertical_chainStyle="packed"
            app:singleSelection="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_sound"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sound_text" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_wave"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wave_text" />

        </com.google.android.material.button.MaterialButtonToggleGroup>

        <TextView
            android:id="@+id/text_view_mission_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:text="@string/mission_toggle_text"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/toggle_group_mission"
            app:layout_constraintEnd_toStartOf="@id/toggle_group_mission"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/guide_line_start"
            app:layout_constraintTop_toTopOf="@id/toggle_group_mission" />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toggle_group_mission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="9dp"
            app:checkedButton="@id/button_mission_on"
            app:layout_constraintBottom_toTopOf="@id/text_view_register_alarm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/text_view_mission_toggle"
            app:layout_constraintTop_toBottomOf="@id/toggle_group_alarm"
            app:singleSelection="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_mission_on"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/on_text" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_mission_off"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/off_text" />

        </com.google.android.material.button.MaterialButtonToggleGroup>

        <TextView
            android:id="@+id/text_view_register_alarm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:background="@drawable/background_gray_d9_8"
            android:gravity="center"
            android:onClick="@{() -> fragment.setAlarmRegisterListener()}"
            android:paddingVertical="8dp"
            android:text="@string/register_alarm_text"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guide_line_end"
            app:layout_constraintStart_toStartOf="@id/guide_line_start" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>


