<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.stop.ui.route.RouteViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.route.RouteFragment">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_back_to_home"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_close_24"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@id/guideline_end_vertical"
            app:layout_constraintTop_toTopOf="@id/guideline_start_horizontal" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_origin"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/button_swap_origin_with_destination"
            app:layout_constraintStart_toStartOf="@id/guideline_start_vertical"
            app:layout_constraintTop_toBottomOf="@id/button_back_to_home">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_input_edit_text_origin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.origin.name}"
                tools:text="이앤씨벤쳐드림타워3차" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_swap_origin_with_destination"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_swap_vert_24"
            app:layout_constraintBottom_toBottomOf="@id/text_input_layout_origin"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/guideline_end_vertical"
            app:layout_constraintTop_toTopOf="@id/text_input_layout_origin" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_destination"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/button_swap_origin_with_destination"
            app:layout_constraintStart_toStartOf="@id/guideline_start_vertical"
            app:layout_constraintTop_toBottomOf="@id/text_input_layout_origin">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_input_edit_text_destination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.destination.name}"
                tools:text="Naver1784" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_erase_origin_and_destination"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_replay_24"
            app:layout_constraintBottom_toBottomOf="@id/text_input_layout_destination"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/guideline_end_vertical"
            app:layout_constraintTop_toTopOf="@id/text_input_layout_destination" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_route"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline_end_vertical"
            app:layout_constraintStart_toStartOf="@id/guideline_start_vertical"
            app:layout_constraintTop_toBottomOf="@id/text_input_layout_destination"
            tools:listitem="@layout/route_item" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>