<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.stop.ui.mission.MissionViewModel" />

        <variable
            name="fragment"
            type="com.stop.ui.mission.MissionFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.mission.MissionFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="15dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="15dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="55dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="55dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view_destination"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginHorizontal="10dp"
            android:gravity="center_vertical"
            android:text="@{viewModel.destination.name}"
            android:textColor="@color/main_dark_grey"
            android:textSize="17sp"
            android:textStyle="bold"
            android:background="@drawable/background_button"
            android:paddingHorizontal="10dp"
            android:paddingVertical="3dp"
            android:elevation="15dp"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/guideline_top"
            tools:text="1호선 용산역" />

        <TextView
            android:id="@+id/text_view_time_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:letterSpacing="0.05"
            android:paddingHorizontal="5dp"
            android:shadowColor="@color/main_light_grey"
            android:shadowDx="7.0"
            android:shadowDy="7.0"
            android:shadowRadius="15.0"
            android:text="@{@string/minute_and_second(viewModel.leftMinute, viewModel.leftSecond)}"
            android:textColor="@color/main_dark_grey"
            android:textSize="48sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_destination"
            tools:text="04:30" />

        <TextView
            android:id="@+id/text_view_changed_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:letterSpacing="0.05"
            android:shadowColor="@color/main_light_grey"
            android:shadowDx="7.0"
            android:shadowDy="7.0"
            android:shadowRadius="15.0"
            android:textColor="@color/main_dark_grey"
            android:textSize="32sp"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@id/text_view_time_left"
            app:layout_constraintTop_toTopOf="@id/text_view_time_left"
            tools:text="+1" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_mission_close"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background_close_button"
            android:elevation="15dp"
            android:onClick="@{() -> fragment.clickMissionOver()}"
            app:layout_constraintBottom_toBottomOf="@id/guideline_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/image_view_mission_close"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@string/mission_close_image_view_description"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_close" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_compass"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background_button"
            android:elevation="15dp"
            android:onClick="@{() -> fragment.setCompassMode()}"
            app:layout_constraintBottom_toTopOf="@id/layout_zoom_out"
            app:layout_constraintEnd_toEndOf="@id/guideline_end">

            <ImageView
                android:id="@+id/image_view_compass"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_compass" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_zoom_out"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background_button"
            android:elevation="15dp"
            android:onClick="@{() -> fragment.setZoomOut()}"
            app:layout_constraintBottom_toTopOf="@id/layout_person_current"
            app:layout_constraintEnd_toEndOf="@id/guideline_end">

            <ImageView
                android:id="@+id/image_view_zoom_out"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_zoom_out_map" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_person_current"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/background_button"
            android:elevation="15dp"
            app:layout_constraintBottom_toBottomOf="@id/guideline_bottom"
            app:layout_constraintEnd_toEndOf="@id/guideline_end">

            <ImageView
                android:id="@+id/image_view_person_current_location"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:onClick="@{() -> fragment.setPersonCurrent()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_location" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_success"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:lottie_autoPlay="false"
            app:lottie_loop="false"
            android:visibility="gone"
            app:lottie_fileName="success_animation.json"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_fail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:lottie_loop="false"
            app:lottie_autoPlay="false"
            android:visibility="gone"
            app:lottie_fileName="fail_animation.json"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>