<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.stop.ui.route.RouteViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.route.RouteFragment">

        <ImageView
            android:id="@+id/image_view_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/image_view_exit_content_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_view_origin"
            app:layout_constraintBottom_toBottomOf="@id/text_view_origin"
            app:srcCompat="@drawable/ic_baseline_close_24" />


        <TextView
            android:id="@+id/text_view_origin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/sqaure_border"
            android:padding="10dp"
            app:layout_constraintEnd_toStartOf="@id/image_view_exit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/image_view_swap_origin_with_destination"
            app:layout_constraintTop_toBottomOf="@id/guideline_start_horizontal"
            app:set_place_name="@{viewModel.origin}"
            tools:text="이앤씨벤쳐드림타워3차" />

            <ImageView
            android:id="@+id/image_view_swap_origin_with_destination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/image_view_swap_origin_with_destination_content_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/text_view_destination"
            app:layout_constraintTop_toTopOf="@id/text_view_origin"
            app:srcCompat="@drawable/ic_baseline_swap_vert_24" />

        <TextView
            android:id="@+id/text_view_destination"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/sqaure_border"
            android:padding="10dp"
            app:layout_constraintEnd_toStartOf="@id/image_view_reset"
            app:layout_constraintStart_toStartOf="@id/text_view_origin"
            app:layout_constraintTop_toBottomOf="@id/text_view_origin"
            app:set_place_name="@{viewModel.destination}"
            tools:text="Naver1784" />

        <ImageView
            android:id="@+id/image_view_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/image_view_reset_content_description"
            app:layout_constraintBottom_toBottomOf="@id/text_view_destination"
            app:layout_constraintEnd_toStartOf="@id/guideline_end_vertical"
            app:layout_constraintTop_toTopOf="@id/text_view_destination"
            app:srcCompat="@drawable/ic_baseline_replay_24" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_route"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline_end_vertical"
            app:layout_constraintStart_toStartOf="@id/guideline_start_vertical"
            app:layout_constraintTop_toBottomOf="@id/text_view_destination"
            tools:listitem="@layout/route_item" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="0dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="24dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="0dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>