<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="placeSearchViewModel"
            type="com.stop.ui.placesearch.PlaceSearchViewModel" />

        <variable
            name="alarmViewModel"
            type="com.stop.ui.alarmsetting.AlarmViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="15dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="15dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="55dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="55dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25" />

        <FrameLayout
            android:id="@+id/frame_layout_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_panel"
            android:layout_width="270dp"
            android:layout_height="0dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="30dp"
            android:elevation="15dp"
            android:background="@drawable/background_panel"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:visibility="@{placeSearchViewModel.panelVisibility}"
            app:layout_constraintEnd_toStartOf="@id/layout_compass"
            app:layout_constraintTop_toTopOf="@id/layout_compass"
            app:layout_constraintBottom_toBottomOf="@id/guideline_bottom">

            <TextView
                android:id="@+id/text_view_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="@{placeSearchViewModel.geoLocation.title}"
                app:layout_constraintEnd_toStartOf="@+id/text_view_bookmark"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="이앤씨벤처드림타워6차" />

            <TextView
                android:id="@+id/text_view_bookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bookmark"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_view_road_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:text="@{placeSearchViewModel.geoLocation.roadAddress}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_title"
                tools:text="서울 구로구 디지털로31길 41" />

            <TextView
                android:id="@+id/text_view_lot_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/light_grey"
                android:textSize="14sp"
                android:text="@{placeSearchViewModel.geoLocation.lotAddress}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_road_address"
                tools:text="서울 구로구 구로동 197-28" />

            <TextView
                android:id="@+id/text_view_distance_from_now"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:text="@{placeSearchViewModel.geoLocation.distance}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/text_view_start_location"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="현재 위치에서 거리" />

            <TextView
                android:id="@+id/text_view_start_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:text="@string/start_location"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/text_view_end_location"
                app:layout_constraintStart_toEndOf="@id/text_view_distance_from_now" />

            <TextView
                android:id="@+id/text_view_end_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/end_location"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/text_view_start_location" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_search"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:elevation="15dp"
            android:background="@drawable/background_search"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintEnd_toStartOf="@+id/guideline_end"
            app:layout_constraintTop_toTopOf="@id/guideline_top">

            <TextView
                android:id="@+id/text_view_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:gravity="center_vertical"
                android:text="@string/search_hint"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="#808590" />

            <ImageView
                android:id="@+id/image_view_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                app:layout_constraintStart_toStartOf="@id/layout_search"
                app:layout_constraintTop_toTopOf="@id/layout_search"
                app:layout_constraintBottom_toBottomOf="@id/layout_search"
                app:srcCompat="@drawable/ic_search" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_compass"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:elevation="15dp"
            android:background="@drawable/background_button"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintBottom_toTopOf="@id/layout_current">

            <ImageView
                android:id="@+id/image_view_compass"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:elevation="15dp"
                app:layout_constraintStart_toStartOf="@id/layout_compass"
                app:layout_constraintEnd_toEndOf="@id/layout_compass"
                app:layout_constraintTop_toTopOf="@id/layout_compass"
                app:layout_constraintBottom_toBottomOf="@id/layout_compass"
                app:srcCompat="@drawable/ic_compass" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_current"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:elevation="15dp"
            android:background="@drawable/background_button"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintBottom_toTopOf="@id/layout_bookmark">

            <ImageView
                android:id="@+id/image_view_current"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:elevation="15dp"
                app:layout_constraintStart_toStartOf="@id/layout_current"
                app:layout_constraintEnd_toEndOf="@id/layout_current"
                app:layout_constraintTop_toTopOf="@id/layout_current"
                app:layout_constraintBottom_toBottomOf="@id/layout_current"
                app:srcCompat="@drawable/ic_location" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_bookmark"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:elevation="15dp"
            android:background="@drawable/background_button"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintBottom_toBottomOf="@id/guideline_bottom">

            <ImageView
                android:id="@+id/image_view_bookmark"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:elevation="15dp"
                app:layout_constraintStart_toStartOf="@id/layout_bookmark"
                app:layout_constraintEnd_toEndOf="@id/layout_bookmark"
                app:layout_constraintTop_toTopOf="@id/layout_bookmark"
                app:layout_constraintBottom_toBottomOf="@id/layout_bookmark"
                app:srcCompat="@drawable/ic_bookmark" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

