<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="alarmViewModel"
            type="com.stop.ui.alarmsetting.AlarmSettingViewModel" />

        <variable
            name="startPosition"
            type="String" />

        <variable
            name="endPosition"
            type="String" />

        <variable
            name="lastTime"
            type="String" />

        <variable
            name="walkTime"
            type="int" />

        <variable
            name="fragment"
            type="com.stop.ui.alarmsetting.AlarmSettingFragment" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.alarmsetting.AlarmSettingFragment"
        tools:theme="@style/Theme.Material3.Light.NoActionBar">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_line_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_line_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="35dp" />

        <TextView
            android:id="@+id/text_view_start_position"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_gray_d9_8"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="8dp"
            android:text="@{@string/start_position_text(startPosition)}"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/guide_line_end"
            app:layout_constraintStart_toStartOf="@id/guide_line_start"
            app:layout_constraintTop_toTopOf="@id/guideline_top" />

        <TextView
            android:id="@+id/text_view_end_position"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_gray_d9_8"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="8dp"
            android:text="@{@string/end_position_text(endPosition)}"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/guide_line_end"
            app:layout_constraintStart_toStartOf="@id/guide_line_start"
            app:layout_constraintTop_toBottomOf="@id/text_view_start_position" />

        <TextView
            android:id="@+id/text_view_last_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="21sp"
            android:text="@{@string/last_transport_arrival_time(lastTime)}"
            app:layout_constraintEnd_toEndOf="@id/guide_line_end"
            app:layout_constraintStart_toStartOf="@id/guide_line_start"
            app:layout_constraintTop_toBottomOf="@id/text_view_end_position" />


        <ImageView
            android:id="@+id/image_view_walk"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginTop="36dp"
            app:layout_constraintStart_toStartOf="@id/guide_line_start"
            app:layout_constraintTop_toBottomOf="@id/text_view_last_time"
            app:srcCompat="@drawable/ic_baseline_directions_walk_32" />

        <TextView
            android:id="@+id/text_view_walk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/image_view_walk"
            android:text="@{@string/last_transport_walking_time(walkTime)}"
            app:layout_constraintEnd_toEndOf="@id/guide_line_end"
            app:layout_constraintStart_toEndOf="@id/image_view_walk"
            app:layout_constraintTop_toTopOf="@id/image_view_walk" />

        <NumberPicker
            android:id="@+id/number_picker_alarm_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="24dp"
            android:value="@={alarmViewModel.alarmTime}"
            app:layout_constraintEnd_toEndOf="@id/guide_line_end"
            app:layout_constraintStart_toEndOf="@id/text_view_alarm_time"
            app:layout_constraintTop_toBottomOf="@id/image_view_walk" />

        <TextView
            android:id="@+id/text_view_alarm_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:text="@{@string/alarm_time_text(alarmViewModel.alarmTime)}"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/number_picker_alarm_time"
            app:layout_constraintEnd_toStartOf="@id/number_picker_alarm_time"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/guide_line_start"
            app:layout_constraintTop_toTopOf="@id/number_picker_alarm_time"
            tools:text="알람이 막차시간\n10분전에\n울리도록 설정하시겠습니까?" />

        <TextView
            android:id="@+id/text_view_alarm_method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:text="@string/alarm_method_text"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/toggle_group_alarm"
            app:layout_constraintEnd_toStartOf="@id/toggle_group_alarm"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/guide_line_start"
            app:layout_constraintTop_toTopOf="@id/toggle_group_alarm" />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toggle_group_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="9dp"
            app:checkedButton="@id/button_sound"
            app:layout_constraintBottom_toTopOf="@id/text_view_register_alarm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/text_view_alarm_method"
            app:layout_constraintTop_toBottomOf="@id/number_picker_alarm_time"
            app:singleSelection="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_sound"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sound_text" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_wave"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wave_text" />

        </com.google.android.material.button.MaterialButtonToggleGroup>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/text_view_register_alarm"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:onClick="@{() -> fragment.setAlarmRegisterListener()}"
            android:text="@string/register_alarm_text"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guide_line_end"
            app:layout_constraintStart_toStartOf="@id/guide_line_start" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>


