<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="placeSearchViewModel"
            type="com.stop.ui.placesearch.PlaceSearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="@{placeSearchViewModel.panelVisibility}"
        android:background="@drawable/background_panel">

        <ImageView
            android:id="@+id/image_view_panel_place"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_place_marker" />

        <TextView
            android:id="@+id/text_view_panel_title"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="@{placeSearchViewModel.geoLocation.title}"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/image_view_panel_place"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="성복역" />

        <TextView
            android:id="@+id/text_view_panel_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{placeSearchViewModel.geoLocation.roadAddress}"
            android:textColor="#808590"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/view_panel_start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_panel_title"
            tools:text="서울 구로구 디지털로31길 41" />

        <TextView
            android:id="@+id/text_view_panel_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="16dp"
            android:text="@{placeSearchViewModel.distance.toString()}"
            android:textColor="@color/white"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="1.6" />

        <TextView
            android:id="@+id/text_view_panel_distance_km"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="22dp"
            android:text="@string/km"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/text_view_panel_distance"
            tools:text="km" />

        <View
            android:id="@+id/view_panel_start"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/background_button"
            app:layout_constraintStart_toEndOf="@id/text_view_panel_distance_km"
            app:layout_constraintEnd_toStartOf="@id/view_panel_end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1" />

        <ImageView
            android:id="@+id/image_view_panel_start"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintBottom_toBottomOf="@id/view_panel_start"
            app:layout_constraintEnd_toEndOf="@id/view_panel_start"
            app:layout_constraintStart_toStartOf="@id/view_panel_start"
            app:layout_constraintTop_toTopOf="@id/view_panel_start"
            app:srcCompat="@drawable/ic_start" />

        <View
            android:id="@+id/view_panel_end"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/background_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/image_view_panel_end"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintBottom_toBottomOf="@id/view_panel_end"
            app:layout_constraintEnd_toEndOf="@id/view_panel_end"
            app:layout_constraintStart_toStartOf="@id/view_panel_end"
            app:layout_constraintTop_toTopOf="@id/view_panel_end"
            app:srcCompat="@drawable/ic_end" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>