<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>

        <variable
            name="alarmViewModel"
            type="com.stop.ui.alarmsetting.AlarmSettingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_bottom_sheet">

        <View
            android:id="@+id/home_bottom_sheet_drag_handle"
            android:layout_width="35dp"
            android:layout_height="5dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/background_panel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/home_bottom_sheet_no_alarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{alarmViewModel.isAlarmItemNotNull() ? View.GONE : View.VISIBLE}"
            app:layout_constraintTop_toBottomOf="@id/home_bottom_sheet_drag_handle">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:text="@string/no_alarm"
                android:textColor="#808590"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>