<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text_view_required_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/guideline_start_vertical"
        app:layout_constraintTop_toTopOf="@id/guideline_start_horizontal"
        tools:text="예상 소요 시간: " />

    <TextView
        android:id="@+id/text_view_expected_required_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/text_view_required_time_text"
        app:layout_constraintTop_toTopOf="@id/guideline_start_horizontal"
        tools:text="1시간 10분" />

    <TextView
        android:id="@+id/text_view_depart_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/guideline_start_vertical"
        app:layout_constraintTop_toBottomOf="@id/text_view_required_time_text"
        tools:text="예상 출발 시간: " />

    <TextView
        android:id="@+id/text_view_expected_depart_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/text_view_depart_time_text"
        app:layout_constraintTop_toBottomOf="@id/text_view_required_time_text"
        tools:text="2022.11.08.화 00:13" />

    <TextView
        android:id="@+id/text_view_arrival_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/guideline_start_vertical"
        app:layout_constraintTop_toBottomOf="@id/text_view_depart_time_text"
        tools:text="예상 도착 시간: " />

    <TextView
        android:id="@+id/text_view_expected_arrival_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/text_view_arrival_time_text"
        app:layout_constraintTop_toBottomOf="@id/text_view_expected_depart_time"
        tools:text="2022.11.08.화 01:23" />

    <TextView
        android:id="@+id/text_view_expected_route"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/text_view_arrival_time_text"
        app:layout_constraintStart_toStartOf="@id/guideline_start_vertical"
        tools:text="1호선 Xxx역 -> 5315번 버스 환승 -> 2호선 Xxx역 환승" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>