<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="routeItem"
            type="com.stop.model.route.RouteItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="30dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="30dp" />

        <TextView
            android:id="@+id/text_view_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="@string/start"
            android:textColor="@color/main_light_grey"
            android:textSize="12sp"
            android:gravity="center_vertical"
            app:layout_constraintStart_toEndOf="@id/image_view_current_line"
            app:layout_constraintTop_toTopOf="@id/image_view_current_line"
            app:layout_constraintBottom_toBottomOf="@id/image_view_current_line"
            tools:text="출발지" />

        <TextView
            android:id="@+id/text_view_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@{routeItem.name}"
            android:textColor="@color/main_dark_grey"
            android:textSize="15sp"
            android:gravity="center_vertical"
            app:layout_constraintStart_toEndOf="@id/text_view_start"
            app:layout_constraintTop_toTopOf="@id/image_view_current_line"
            app:layout_constraintBottom_toBottomOf="@id/image_view_current_line"
            tools:text="이엔씨벤쳐드림타워3차" />

        <View
            android:id="@+id/view_current_line"
            android:layout_width="6dp"
            android:layout_height="0dp"
            android:layout_marginTop="-5dp"
            android:background="@{routeItem.currentColor}"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/image_view_current_line"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:background="@color/main_light_grey" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view_current_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="15dp"
            android:tint="@{routeItem.currentColor}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_circle"
            tools:tint="@color/main_light_grey" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/ic_star_white"
            app:layout_constraintStart_toStartOf="@id/image_view_current_line"
            app:layout_constraintEnd_toEndOf="@id/image_view_current_line"
            app:layout_constraintTop_toTopOf="@id/image_view_current_line"
            app:layout_constraintBottom_toBottomOf="@id/image_view_current_line" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>