<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.stop.ui.map.MapFragment"
        android:label="MapFragment"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_mapFragment_to_route_nav_graph"
            app:destination="@id/route_nav_graph" />
        <argument
            android:name="currentLocation"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_mapFragment_to_missionFragment"
            app:destination="@id/missionFragment" />
    </fragment>
    <fragment
        android:id="@+id/alarmStartFragment"
        android:name="com.stop.ui.alarmstart.AlarmStartFragment"
        android:label="fragment_alarm_start"
        tools:layout="@layout/fragment_alarm_start">
        <action
            android:id="@+id/action_alarmStartFragment_to_missionFragment"
            app:destination="@id/missionFragment" />
    </fragment>
    <fragment
        android:id="@+id/missionFragment"
        android:name="com.stop.ui.mission.MissionFragment"
        android:label="MissionFragment" />
    <action
        android:id="@+id/action_global_mapFragment"
        app:destination="@id/mapFragment" />

</navigation>