<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.stop.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_fragment_to_search_fragment"
            app:destination="@id/search_fragment" />
    </fragment>

    <fragment
        android:id="@+id/search_fragment"
        android:name="com.stop.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_search_fragment_to_route_fragment"
            app:destination="@id/route_fragment" />
    </fragment>

    <fragment
        android:id="@+id/route_fragment"
        android:name="com.stop.ui.route.RouteFragment"
        android:label="fragment_route"
        tools:layout="@layout/fragment_route" />
</navigation>